/* LOGO HOME
///////////////////////////////////////// */
.logo-nav{

  text-align: center ;
}



.logo-home{
  @extend .logo-content ;
  margin: 0 auto ;
  width: 168px;
  height:168px;
  border-bottom: 50%;
  background-size: 110px;
}

.logo-nom-site{
  margin-top: 0.2em;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-size: 1.8em;
  color: $couleur-logo ;
}



/*  HOME
///////////////////////////////////////// */

.home-titre{
  margin-top: 8em;
  text-align: center;
  color: $couleur-fond-logo  ;
}
.home-articles{
  width: 100%;
  background-color: $couleur-fond-logo ;
  padding-top:7%;

  section {
    margin: 0 auto ;
    padding: 1% 5% ;
    width: 98%;
    border: thin $couleur-logo solid ;
    background-color: $couleur-fond-body ;

    @media (min-width: 1000px){
      padding: 5% 10% ;
      width: 80%;
    }
  }
}
.home-article-more{
  display: block;
  text-align: right;
  color: $couleur-fond-logo ;
  border-bottom: 1px solid currentcolor ;
}
.home-article-photo{
  width: 100%;
}

img[src^="img/rot-"]{
  display: block;
  width: 70%;
  margin: 0 auto;
  transform-origin: center center;
  transition: transform 2s cubic-bezier(.36, -0.09, .23, .99)  ;
  &:hover{
  transform: rotate(1340deg);
  }
}


/*  PAGES
///////////////////////////////////////// */

.page-titre{
  text-align: center;
}

/*  Blog (ARTICLES)
.///////////////////////////////////////// */
.blog-articles-liste{
  display: flex;
  flex-flow: row wrap;
  margin: 2vw;
  margin-top: 5vh;

}
.blog-article{
  flex: 1 0 30%;
  padding: 2rem;
  border: 1px solid $couleur-logo;
}
.blog-article-photo{
  //float: right;
  width: 100%;
  //max-height: 20%;
}
